version = 6.0.0-SNAPSHOT
develocity.internal.testdistribution.writeTraceFile=true
kotlin.mpp.keepMppDependenciesIntactInPoms=true
kotlin.stdlib.default.dependency=false
org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.java.installations.fromEnv=GRAALVM_HOME,JDK17,JDK21,JDK24,JDK25
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true
org.gradle.workers.max=4
